{
  "dependencies": {
    "dompurify": "^3.1.0",
    "js-beautify": "^1.15.1",
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/js-beautify": "^1.14.3",
    "@types/prismjs": "^1.26.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  } // scripts came from chat gpt
}
